{
  "name": "@boilerplate/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env vite build",
    "dev": "bun with-env portless --app-port 6969 boilerplate vite dev --host",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@better-auth/expo": "catalog:",
    "@boilerplate/api": "workspace:*",
    "@boilerplate/db": "workspace:*",
    "@boilerplate/email": "workspace:*",
    "@boilerplate/ui": "workspace:*",
    "@posthog/react": "^1.8.2",
    "@sentry/tanstackstart-react": "^10.46.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/match-sorter-utils": "catalog:",
    "@tanstack/query-db-collection": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tanstack/store": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@vercel/functions": "^3.4.3",
    "better-auth": "^1.5.6",
    "lucide-react": "catalog:",
    "nitro": "3.0.260311-beta",
    "pg": "^8.20.0",
    "posthog-js": "^1.364.1",
    "posthog-node": "^5.28.8",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^6.9.4",
    "superjson": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@boilerplate/tailwind-config": "workspace:*",
    "@boilerplate/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-event-client": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "dotenv-cli": "catalog:",
    "jsdom": "^29.0.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
