{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/refs/heads/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "version": ">= 0.54.1",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "24.3.0",
      "bun": "1.3.10"
    },
    "development": {
      "extends": "base",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "extends": "base",
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "staging-internal": {
      "extends": "base",
      "channel": "staging",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "staging"
      }
    },
    "staging": {
      "extends": "base",
      "channel": "staging",
      "distribution": "store",
      "env": {
        "APP_VARIANT": "staging"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "distribution": "store",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
